package net.east301.imagemanager;

import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeModel;


/**
 * Query panel.
 */
public class QueryPanel extends javax.swing.JPanel {

    /**
     * Initializes an instance of QueryPanel class.
     */
    public QueryPanel() {
        initComponents();
    }

    /**
     * Gets location tree model to show file system hierarchy.
     *
     * @return  location tree model
     */
    public TreeModel getLocationTreeModel() {
        // TODO: fix path to root directory
        return new DefaultTreeModel(new LocationTreeNode("/"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabbedPane = new javax.swing.JTabbedPane();
        locationScrollPane = new javax.swing.JScrollPane();
        locationTree = new javax.swing.JTree();

        setLayout(new java.awt.BorderLayout());

        locationTree.setModel(getLocationTreeModel());
        locationScrollPane.setViewportView(locationTree);

        tabbedPane.addTab("Location", locationScrollPane);

        add(tabbedPane, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane locationScrollPane;
    private javax.swing.JTree locationTree;
    private javax.swing.JTabbedPane tabbedPane;
    // End of variables declaration//GEN-END:variables

} // class QueryPanel
